source.. = src/
bin.includes = META-INF/,\
               examples_texteditor.properties,\
               examples_accessibility.properties,\
               examples_graphics.properties,\
               examples_hoverhelp.properties,\
               plugin.xml,\
               examples_control_iw.properties,\
               doc-html/,\
               examples_javaviewer.properties,\
               examples_addressbook.properties,\
               examples_browser.properties,\
               examples_helloworld.properties,\
               examples_fileviewer.properties,\
               examples_paint.properties,\
               .,\
               examples_images.properties,\
               plugin.properties,\
               about.html,\
               examples_layout.properties,\
               examples_control.properties
